# Hacky-Easter-2019

./: README.md  build.gradle  settings.gradle
drawutils/: docker-compose.yml  gradle.properties  settings.gradle
drawutils/borders/: build.gradle
drawutils/borders/src/main/kotlin/: BorderDrawer.kt  Playbox.kt
drawutils/labyrinth/: build.gradle
drawutils/labyrinth/src/main/kotlin/io/github/poeschl/pixelflutchallenge/labyrinth/: LabyrinthDrawer.kt  Matrix.kt  Maze.kt
drawutils/rainbow/: build.gradle
drawutils/rainbow/src/main/kotlin/: ColorFlow.kt  Rainbow.kt
drawutils/shared/src/main/kotlin/io/github/poeschl/pixelflutchallenge/shared/: DrawUtils.kt  Models.kt  Painter.kt  PixelFlutInterface.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: README.md  intro.md  intro.rst  style.css
python/: .gitignore  pixelflut.py  requirements.txt
shared/src/main/kotlin/io/github/poeschl/pixelflutchallenge/shared/: Models.kt  PixelFlutInterface.kt
