plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.poeschl.pixelflutchallenge.labyrinth.LabyrinthDrawerKt'
    }
}

dependencies {
    compile project(':shared')
    compile 'com.xenomachina:kotlin-argparser:2.0.7'
    compile files('libs/de.amr.easy.maze.SwingMazeDemo-0.0.1-SNAPSHOT-jar-with-dependencies.jar')
}
